* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: cursive;
    text-decoration: none;
    color: #1a191a;
    font-weight: bold;


}

.navbar {
    position: sticky;
    top: 0;
    left: 0;
    width: 100%;
    background: white;
    z-index: 9;
}

.nav {
    padding: 1px 10vw;
    display: flex;
    justify-content: space-between;

}



.brand-logo {
    height: 110px;
}

.nav-items {
    display: flex;
    align-items: center;

}

.container {
    display: flex;
    list-style: none;
    margin: 40px;
    text-overflow: hidden;
}

.search {
    width: 300px;
    margin-left: 100px;

}

.search-box {

    height: 30px;
    padding: 10px;
    border-top-left-radius: 10px;
    border-bottom-left-radius: 10px;
    border: 1px solid black;
 
    outline: none;
}

.search-btn {
    width: 25%;
    height: 30px;
    padding: 10px 20px;
    border: none;
    outline: none;
    cursor: pointer;
    background: black;
    color: #fff;
    text-transform: capitalize;
    font-size: 10px;
    border-top-right-radius: 10px;
    border-bottom-right-radius: 10px;
}

.search-box::placeholder {
    color: white;
}

.nav-items a {
    margin-left: 1px;
    padding-left: 30px;
}

.nav-items a img {
    width: 90px;
}

.section1 {


    height: 120vh;
    display: flex;
    align-items: center;
    justify-content: center;
}

.container1 {
    width: 100%;
    height: 70vh;

    background: whitesmoke;
    display: flex;
    justify-content: center;
    border: 3px solid black;


}

.container1 img {
    height: 450px;
    width: 1450px;
    padding-top: 15px;
    padding-left: 35px;
}

.swiper {
    width: 100%;

    height: fit-content;
}

.swiper .swiper-button-prev,
.swiper .swiper-button-next {
    color: rgb(14, 14, 14);


}

.swiper .swiper-pagination-bullet-active {
    background: rgb(23, 23, 23);
}

h1 {
    position: center;
    padding-left: 40%;
    box-sizing: border-box;
    padding-top: 35px;
    padding-bottom: 5px;
    box-shadow: 0 0 20px 2px rgba(232, 15, 15, 0.1);
    

}

.container2 {

    padding-bottom: 50px;
    margin: 50px auto;
    display: flex;
    flex-direction: row;
    justify-content: center;
    text-align: center;


}

.box {
    width: 250px;
    margin: 0 19px;
    box-shadow: 0 0 20px 2px rgba(0, 0, 0, .1);
    transition: 1s;
}

.box img {
    border-radius: 60px;
}

.container2 img {
    width: 240px;
    height: 210px;
}

.box:hover {
    transform: scale(1.2);
    z-index: 2;
}

/*comment*/
.about {
    width: 100%;
    height: 400px;
    background-color: rgb(140, 131, 140);
    margin-top: 30px;

}

.boxs {
    width: 14%;
    height: 100px;
    margin-left: 30px;
    padding-top: 30px;
    background-color: rgb(140, 131, 140);
    float: left;
}

h2 {

    padding-left: 20px;
}

h3 {
    color: white;
    padding-left: 20px;
}

.vr {
    border-left: 6px solid white;
    height: 300px;
}

.icon {
    width: 100%;
    height: 150px;
    background-color: rgb(120, 107, 120);
}

.i {
    width: 5%;
    height: 40px;

    color: black;
    margin-left: 90px;
    padding-top: 30px;
    text-align: center;
    float: left;
    border: 0ch;

    border-radius: 35px;

}

.pp {
    float: right;

    width: 30%;
    height: 60px;
    margin-right: 150px;
    margin-top: 30px;
}

h5 {
    color: white;
}
